# StudentList

./: README.md  pom.xml
src/main/java/com/sms/config/: AppConfiguration.java  AppInitializer.java  DBConfiguration.java  JsonViewResolver.java
src/main/java/com/sms/controller/: StudentController.java
src/main/java/com/sms/model/: Student.java
src/main/java/com/sms/repo/: StudentRepository.java
src/main/java/com/sms/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: mongo.properties
src/main/webapp/: index.html
src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/partials/: addStudent.html  manageStudent.html
src/main/webapp/views/: index.html
src/main/webapp/views/partials/: addStudent.html  manageStudent.html
src/main/webapp/views/templates/: std-details.html
